- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          34.143.223.220
+ Target Hostname:    artisanmade.id
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=*.artisanmade.id
                   Ciphers:  TLS_AES_128_GCM_SHA256
                   Issuer:   /C=US/O=Let's Encrypt/CN=R3
+ Message:            Multiple IP addresses found: 34.143.223.220, 34.126.184.144
+ Start Time:         2022-07-25 13:16:27 (GMT7)
---------------------------------------------------------------------------
+ Server: Netlify
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-nf-request-id' found, with contents: 01G8SZZWP8F7D0AHJYH44KN89H
+ The site uses SSL and Expect-CT header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server is using a wildcard certificate: *.artisanmade.id
+ 7789 requests: 0 error(s) and 6 item(s) reported on remote host
+ End Time:           2022-07-25 14:08:39 (GMT7) (3132 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
