WhatWeb report for <span style="font-weight:bold;"></span><span style="font-weight:bold;color:blue;">https://example.com</span>
Status    : 200 OK
Title     : <span style="font-weight:bold;"></span><span style="font-weight:bold;color:olive;">Example Domain</span>
IP        : 93.184.216.34
Country   : <span style="font-weight:bold;"></span><span style="font-weight:bold;color:red;">EUROPEAN UNION, EU</span>

Summary   : <span style="font-weight:bold;">HTML5</span>, <span style="font-weight:bold;">HTTPServer</span>[<span style="font-weight:bold;"></span><span style="font-weight:bold;color:teal;">ECS (sab/5772)</span>]

Detected Plugins:
[ <span style="font-weight:bold;">HTML5</span> ]
	HTML version 5, detected by the doctype declaration 


[ <span style="font-weight:bold;">HTTPServer</span> ]
	HTTP server header string. This plugin also attempts to 
	identify the operating system from the server header. 

	String       : <span style="font-weight:bold;"></span><span style="font-weight:bold;color:teal;">ECS (sab/5772)</span> (from server string)

HTTP Headers:
	HTTP/1.1 200 OK
	Content-Encoding: gzip
	Accept-Ranges: bytes
	Age: 593476
	Cache-Control: max-age=604800
	Content-Type: text/html; charset=UTF-8
	Date: Tue, 26 Jul 2022 04:52:39 GMT
	Etag: &quot;3147526947&quot;
	Expires: Tue, 02 Aug 2022 04:52:39 GMT
	Last-Modified: Thu, 17 Oct 2019 07:18:26 GMT
	Server: ECS (sab/5772)
	Vary: Accept-Encoding
	X-Cache: HIT
	Content-Length: 648
	Connection: close
	
